# Bulk-Sms-Service

./: application.properties  pom.xml
src/main/java/com/sammy/sendbulksmsservice/: SendBulkSmsServiceApplication.java
src/main/java/com/sammy/sendbulksmsservice/Configuration/: BeanConfiguration.java  SimpleCorsFilter.java
src/main/java/com/sammy/sendbulksmsservice/Entities/: BUlkSMsLog.java  BaseEntity.java  SMSCallbackEntity.java  SmsCallBackRepo.java  SmsRepo.java
src/main/java/com/sammy/sendbulksmsservice/SendSms/: SendSms.java
src/main/java/com/sammy/sendbulksmsservice/Service/: ApiCall.java  ApiCallInterface.java
src/main/java/com/sammy/sendbulksmsservice/Wrappers/: BulkWrapper.java
src/main/java/com/sammy/sendbulksmsservice/v2/: FileStorageService.java  FilesStorageServiceImpl.java  UniversalResponse.java  V2Controller.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sammy/sendbulksmsservice/: SendBulkSmsServiceApplicationTests.java
