## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads

logging.file.name = /var/tmp/mylog.log

server.port=9190

DB.API.URL = http://192.168.20.18:9099/db-api/execute-operation


esb.smsurl= http://192.168.20.41:8790/api/service/SAF001-Send-Saf-SMS


spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:oracle:thin:@10.1.3.11:1526/esbpdb
spring.datasource.username = APP_USER
spring.datasource.password = Awesome12Key



